# wheelchair-friendly-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/miv/dev/wheelchair/friendly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miv/dev/wheelchair/friendly/: App.kt  MainActivity.kt
app/src/main/java/miv/dev/wheelchair/friendly/data/local/: TokenService.kt
app/src/main/java/miv/dev/wheelchair/friendly/data/remote/: AuthenticationDataSource.kt
app/src/main/java/miv/dev/wheelchair/friendly/data/remote/dto/: UserDTO.kt
app/src/main/java/miv/dev/wheelchair/friendly/data/remote/services/: ApiDataService.kt  PlaceDataService.kt  UserDataService.kt
app/src/main/java/miv/dev/wheelchair/friendly/data/repositories/: AuthenticationRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/miv/dev/wheelchair/friendly/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/miv/dev/wheelchair/friendly/domain/entities/: AuthState.kt  Credentials.kt  Place.kt  User.kt
app/src/main/java/miv/dev/wheelchair/friendly/domain/repositories/: AuthenticationRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/miv/dev/wheelchair/friendly/domain/usecases/: AddPlaceUseCase.kt  CheckAuthStateUseCase.kt  FetchPlaceListUseCase.kt  GetAuthStateUseCase.kt  GetCurrentUserUseCase.kt  GetUserByIdUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/: AppViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt  WheelchairFriendlyApp.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/auth/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/auth/components/: EmailTextField.kt  LoadingButton.kt  PasswordTextField.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/auth/login/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/auth/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/auth/welcome/: WelcomeScreen.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/components/: AppNavBars.kt  BottomNavBar.kt  NavigationComponents.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/components/map/: MapComponents.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/components/nav/: AppNavBars.kt  BottomNavBar.kt  NavigationComponents.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/navigation/: NavigationItem.kt  NavigationState.kt  Screen.kt  equalRoute.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt
app/src/main/java/miv/dev/wheelchair/friendly/presentation/screens/: ShallScreen.kt
app/src/main/java/miv/dev/wheelchair/friendly/serializers/: UUIDSerializer.kt
app/src/main/java/miv/dev/wheelchair/friendly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/miv/dev/wheelchair/friendly/utils/: KeyboardState.kt  ReplyNavigationType.kt
app/src/main/res/drawable/: google_logo.xml  wheelchair_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/miv/dev/wheelchair/friendly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
