plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id "com.google.gms.google-services"
}

android {
    namespace 'miv.dev.wheelchair.friendly'
    compileSdk 34

    defaultConfig {
        applicationId "miv.dev.wheelchair.friendly"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    //firebase auth

    // for email and password auth
    implementation("com.google.firebase:firebase-auth-ktx")

    // for google auth
    implementation("com.google.android.gms:play-services-auth:20.6.0")


    // yandex map kit
    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    // adaptive layout
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.0-alpha04'
    implementation 'com.google.accompanist:accompanist-adaptive:0.31.5-beta'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.44'
    implementation 'androidx.window:window:1.1.0'
    implementation 'io.ktor:ktor-client-auth:2.3.2'
    kapt 'com.google.dagger:dagger-compiler:2.44'

    // http call
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // viewModel injection helpers
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation 'androidx.compose.material:material-icons-extended:1.6.0-alpha02'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
